<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
      --cor01: white;
      --cor02: rgb(214, 226, 240);
      --cor03: hsl(220, 15%, 55%);
      --cor04: hsl(218, 44%, 22%);

      --font: 'Outfit', sans-serif;;
    }

    body{
      background-color: var(--cor02);
      margin: 0px;
    }

    section {
      background-color: var(--cor01);
      max-width: 300px;
      margin: auto;
      padding: 17px 16px;
      border-radius: 20px;
      font-family: var(--font);
      box-shadow: 0px 20px 20px hsla(217, 45%, 22%, 0.119);
      text-align: center;
    }

    img {
      border-radius: 10px;
      width: 289px;
      height: 289px;  
    }

    section > h1, p { 
      padding: 15px;
      margin: 0;
    }

    section h1 {
      font-weight: bolder;
      font-size: 22px;
      color: var(--cor04);  
    }

    section p {
      font-size: 15px;
      color: var(--cor03);
    
    }

    footer {
      width: 100%;
      position: fixed;
      left: 0;
      bottom: 0;
      font-size: 12px;      
    }

    footer p {
      text-align: center;
    }

    footer a {
      text-decoration: none;
      font-weight: bold;
      color: hsl(228, 45%, 44%);
    }

    footer a:hover {
      text-decoration: none;
      background-color: hsla(228, 45%, 44%, 0.479);
      border-radius: 5px;
      padding: 0px 3px;
      color: white;
    }

    #container{
      height: 96vh;
      position: relative;
    }

    #content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>

</head>
<body>

  <main id="container">
    <section id="content">
      <img src="images/image-qr-code.png" alt="QR Code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main>
  
  <footer>
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/giuliabuttros" target="_blank">Giulia Buttros</a>.
    </p>
  </footer>
</body>
</html>