<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(178, 167, 189);
            color: black;
        }

        table {
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            background-color: rgb(197, 221, 230);
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(230, 245, 249);
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>

    <table>
        <caption>Venda de produtos por mês</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Samsung Galaxy</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Lava louças</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>