<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative; /* posicionamento padrão de um box */
            height: 95vh;
            background-color: blueviolet;
            padding: 10px;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: gold;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /* Transladar o conteúdo para o centro da outra caixa */
            
        }
    </style>
</head>
<body>
    <!-- Para alinhar verticalmente é necessário container e conteudo-->

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>