<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudoclass
            :: = pseudo elements
            > = children 
        */

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: cornflowerblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*Quando o link foi visitado alguma vez*/
            color: indigo;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active { /*Quando o link foi ativado ao clicar*/
            color: gold;
        }

        .especial{
            background-color: rgba(255, 105, 180, 0.384);
        }

        .especial::before { /*não funcionou o código dos simbolos*/
            content: '⇒ ';
        }

        .especial::after { /*ex. indicando que o elemento é um link*/
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external"  class="especial" >Canal do YouTube</a></li>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" >Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>