<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format() / cada navegador vai ser compatível com alguns formats
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-aat (Apple advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit, officiis dolorum quis a nostrum, molestiae vero blanditiis alias nihil aut laboriosam amet necessitatibus neque aperiam sequi cumque ea assumenda?</p>
    
</body>
</html>