<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            Recomendação: px ou em, mas principalmente em pois trabalha com % do tamanho da fonte padrão - melhor pra responsividade em outras telas
            */
            font-size: 1em;

            /*
            font-weight: normal;
            lighter, normal, bold, bolder OU 100 a 900
            
            Nem todas as fontes têm muita variação de peso 
            
            font-style: italic;
            Nem todas as fontes têm italico + pesos

            text-decoration: underline;
            verificar se a fonte têm tudo isso junto*/
        }

        h1 {
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             4 declarações muito usadas no dia a dia

            Podem ser condensadas em:

            shorthand font
                -font-style -> font weight -> font-size -> font-family
            
            Por exemplo:
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quo similique ipsum itaque sit unde soluta, alias delectus quas temporibus id possimus, incidunt fugit nesciunt magnam deserunt facere eius quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut praesentium corrupti dolores sapiente cum rem, commodi minus nostrum quibusdam dicta dolore vel facilis laborum, placeat tempore cupiditate atque quia voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, sapiente consequuntur. Dolorum, atque rerum magnam modi necessitatibus neque dolore. Eveniet sequi commodi magni quas ab laboriosam eum sed hic deserunt.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quis illo, eos vel nemo rerum similique assumenda ad doloribus? Dolore quo distinctio deserunt velit quaerat repellendus nobis repellat voluptatem ipsa?</p>
</body>
</html>